ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@database:5432/G4SE
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
SECRET_KEY=secret_key
DEBUG=True
REDIS_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=G4SE.dev_settings
