version: '2'
services:
  testdb:
    image: geometalab/g4se-api-db
    build:
      context: ./compass-api/
      dockerfile: Dockerfile.database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
